{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "types": [
      "node",
      "mocha",
      "vscode"
    ],
    "rootDir": "src",
    "outDir": "out",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.cts",
    "src/**/*.js"
  ]
}
